random-dungeon-generator@1.0.30 /Users/matthewburfield/Development/FreeCodeCamp/random-dungeon-generator
├─┬ eslint@4.1.1 
│ ├─┬ concat-stream@1.6.0 
│ │ └── typedarray@0.0.6 
│ ├── doctrine@2.0.0 
│ ├─┬ eslint-scope@3.7.1 
│ │ └── esrecurse@4.2.0 
│ ├─┬ espree@3.4.3 
│ │ ├── acorn@5.0.3 
│ │ └─┬ acorn-jsx@3.0.1 
│ │   └── acorn@3.3.0 
│ ├── esquery@1.0.0 
│ ├── estraverse@4.2.0 
│ ├─┬ file-entry-cache@2.0.0 
│ │ └─┬ flat-cache@1.2.2 
│ │   ├── circular-json@0.3.1 
│ │   ├─┬ del@2.2.2 
│ │   │ ├─┬ globby@5.0.0 
│ │   │ │ └─┬ array-union@1.0.2 
│ │   │ │   └── array-uniq@1.0.3 
│ │   │ ├── is-path-cwd@1.0.0 
│ │   │ ├─┬ is-path-in-cwd@1.0.0 
│ │   │ │ └── is-path-inside@1.0.0 
│ │   │ ├── pify@2.3.0 
│ │   │ └─┬ pinkie-promise@2.0.1 
│ │   │   └── pinkie@2.0.4 
│ │   └── write@0.2.1 
│ ├── ignore@3.3.3 
│ ├── imurmurhash@0.1.4 
│ ├─┬ inquirer@3.1.1 
│ │ ├── ansi-escapes@2.0.0 
│ │ ├─┬ cli-cursor@2.1.0 
│ │ │ └─┬ restore-cursor@2.0.0 
│ │ │   └─┬ onetime@2.0.1 
│ │ │     └── mimic-fn@1.1.0 
│ │ ├── cli-width@2.1.0 
│ │ ├─┬ external-editor@2.0.4 
│ │ │ ├── iconv-lite@0.4.18 
│ │ │ ├── jschardet@1.4.2 
│ │ │ └── tmp@0.0.31 
│ │ ├── figures@2.0.0 
│ │ ├── mute-stream@0.0.7 
│ │ ├─┬ run-async@2.3.0 
│ │ │ └── is-promise@2.1.0 
│ │ ├── rx-lite@4.0.8 
│ │ ├── rx-lite-aggregates@4.0.8 
│ │ ├─┬ string-width@2.1.0 
│ │ │ ├── is-fullwidth-code-point@2.0.0 
│ │ │ └─┬ strip-ansi@4.0.0 
│ │ │   └── ansi-regex@3.0.0 
│ │ └── through@2.3.8 
│ ├─┬ is-my-json-valid@2.16.0 
│ │ ├── generate-function@2.0.0 
│ │ ├─┬ generate-object-property@1.2.0 
│ │ │ └── is-property@1.0.2 
│ │ ├── jsonpointer@4.0.1 
│ │ └── xtend@4.0.1 
│ ├─┬ is-resolvable@1.0.0 
│ │ └── tryit@1.0.3 
│ ├─┬ js-yaml@3.8.4 
│ │ ├─┬ argparse@1.0.9 
│ │ │ └── sprintf-js@1.0.3 
│ │ └── esprima@3.1.3 
│ ├─┬ levn@0.3.0 
│ │ ├── prelude-ls@1.1.2 
│ │ └── type-check@0.3.2 
│ ├── natural-compare@1.4.0 
│ ├─┬ optionator@0.8.2 
│ │ ├── deep-is@0.1.3 
│ │ ├── fast-levenshtein@2.0.6 
│ │ └── wordwrap@1.0.0 
│ ├── path-is-inside@1.0.2 
│ ├── pluralize@4.0.0 
│ ├── progress@2.0.0 
│ ├─┬ require-uncached@1.0.3 
│ │ ├─┬ caller-path@0.1.0 
│ │ │ └── callsites@0.2.0 
│ │ └── resolve-from@1.0.1 
│ ├─┬ table@4.0.1 
│ │ ├── ajv-keywords@1.5.1 
│ │ ├── slice-ansi@0.0.4 
│ │ └─┬ string-width@2.1.0 
│ │   ├── is-fullwidth-code-point@2.0.0 
│ │   └─┬ strip-ansi@4.0.0 
│ │     └── ansi-regex@3.0.0 
│ └── text-table@0.2.0 
├── eslint-config-standard@10.2.1 
├─┬ eslint-plugin-import@2.6.1 
│ ├── builtin-modules@1.1.1 
│ ├── contains-path@0.1.0 
│ ├── doctrine@1.5.0 
│ ├── eslint-import-resolver-node@0.3.1 
│ ├─┬ eslint-module-utils@2.1.1 
│ │ └─┬ pkg-dir@1.0.0 
│ │   └─┬ find-up@1.1.2 
│ │     └── path-exists@2.1.0 
│ ├─┬ has@1.0.1 
│ │ └── function-bind@1.1.0 
│ ├── lodash.cond@4.5.2 
│ └─┬ read-pkg-up@2.0.0 
│   ├─┬ find-up@2.1.0 
│   │ └─┬ locate-path@2.0.0 
│   │   ├─┬ p-locate@2.0.0 
│   │   │ └── p-limit@1.1.0 
│   │   └── path-exists@3.0.0 
│   └─┬ read-pkg@2.0.0 
│     ├─┬ load-json-file@2.0.0 
│     │ ├─┬ parse-json@2.2.0 
│     │ │ └─┬ error-ex@1.3.1 
│     │ │   └── is-arrayish@0.2.1 
│     │ └── strip-bom@3.0.0 
│     ├─┬ normalize-package-data@2.4.0 
│     │ ├── hosted-git-info@2.5.0 
│     │ ├── is-builtin-module@1.0.0 
│     │ └─┬ validate-npm-package-license@3.0.1 
│     │   ├─┬ spdx-correct@1.0.2 
│     │   │ └── spdx-license-ids@1.2.2 
│     │   └── spdx-expression-parse@1.0.4 
│     └── path-type@2.0.0 
├─┬ eslint-plugin-node@5.1.0 
│ └─┬ resolve@1.3.3 
│   └── path-parse@1.0.5 
├── eslint-plugin-promise@3.5.0 
└── eslint-plugin-standard@3.0.1 

